{
  "name": "at-sms-docs",
  "version": "1.0.0",
  "description": "This project demonstrates how to send thank-you messages to event attendees using the Africa's Talking Bulk SMS API. It includes both a sample backend application and a Mintlify-powered documentation site.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
